༄༅། ། མཛེས་རྩལ་དཔེ་རིས་སྦྲང་མའི་གཤོག་ལྷབ། 
རག་རྩ་ཐུབ་ཀོས་བྲིས། 

འགོ་བརྗོད།
      དེ་ཡང་རང་ཅག་གངས་ཅན་གྱི་རིག་པའི་གནས་ཀྱི་ཡ་གྱལ་བཟོ་རིག་པའི་ཆ་ཤས་ལྷ་བྲིས་ཀྱི་སྒྱུ་རྩལ་ལས། ཡི་དམ་ཞི་བ་དང་ཁྲོ་བོ་སངས་རྒྱས་བྱང་སེམས་སྣ་ཚོགས་ཀྱི་ལྷ་དཔེ་དང༌། ཐིག་རྩ་སོགས་ཀྱི་དཔེ་གང་མང་རང་
རེའི་བསིལ་ལྡན་ལྗོངས་ཀྱི་ལྷ་རིས་པ་གྲགས་ཅན་མང་བོའི་ཕྱག་སོར་ལས་འཕོས་པ་དུ་མ་ཞིག་མིག་གི་བདུ་རྩིར་གྱུར་ནའང་། འབྲུག་རིས་དང་སྤྲིན་རིས་གསེར་བྲིས་སོགས་རྣམ་པ་མང་བོ། ལྷ་རིས་དང་འབྲེལ་བ་ཤིན་ཏུ་ཆེ་
བའི་དཔེ་རིས་ཤིག་ཁོལ་དུ་བཏོན་ནས་དཔེ་བསྐྲུན་བྱས་པ་ཞིག་མ་མཐོང་བས། དེ་བས་ཕྲན་ལྟ་བུ་སྐྱེས་སྦྱངས་གང་ཡང་དམན་པ་ཞིག་ལ། གངས་ཅན་སྒྱུ་རྩལ་གྱི་དོ་རར་འདི་འདྲའི་གོམས་ཁ་འདོར་བའི་སྤོབས་པ་ཤིན་ཏུ་
ཞན་ནའང་། མཁས་དབང་ཐུབ་བསྟན་ཉི་མས（རང་རིགས་གསར་སྐྱེས་སྨྱུག་ཐོགས་པ་ཀུན་གྱིས་འདི་ལྟར་བོད་ཀྱི་ཤེས་རིག་དར་རྒྱས་ལ་སྨན་ཞིང་རང་རིགས་ཀྱི་ཁྱད་ཆོས་མ་ཉམས་བའི་ལེགས་བཤད་གང་མང་གནང་
ར་འབོད་བསྐུལ་ཞུ་རྒྱུ）ཞེས་གསུངས་པའི་དངས་པ་གཞིར་བཟུང་དཔལ་འབྱོར་དང༌། སྙན་གྲགས་སོགས་དམིགས་ཡུལ་གྱི་གཙོ་བོར་མ་བཞག་པར། རང་གི་ལག་རྩལ་གོང་འཕེལ་དང་། རང་མཉམ་ལྷ་བྲིས་པ་
ར་བ་རྣམས་ལ་ཕན་རེས་བསླངས་ཏེ། སྒར་བྲིས་ཀྱི་བརྒྱུད་བ་ཀོས་ལྷ་བཟོ་བ་ཆེན་པོ་སོགས་ཀྱི་ཕྱག་རྒྱུན། རྔ་བྲིས་ཞེས་གྲགས་པ་འདི་ཡང་བསིལ་ལྗོངས་བཟོ་རྩལ་གྱི་ཆ་ཤས་སུ་སིམ་ཐུབ་པའི་འདུན་པས་བཅིངས་ཏེ། 
ཀོ་སྦྱང་འབྲས་ཀྱི་ན་ཚོད་ཧ་ཅང་ཕྲ་བའི་སྟབས་ཀྱིས། ད་དུང་སྦུས་ཚད་ལེགས་པོ་ཞིག་བྱུང་ཐུབ་མེད་པ་ལ། གཟིགས་པ་པོ་རྣམས་ནས་བདག་ལ་སྐྱོན་བརྗོད་དང་མཛུབ་སྟོན་གནང་རོགས་ཞེས་ཞུ་བ་དང་། ལྷན་དུ་འདི་ལ་། 
བསྐྱོར་གནང་བའི་ངེད་དགོན་པའི་མཁན་རབ་བརྟན་རྒྱ་མཚོ་སོགས་ལ་བཀའ་དྲིན་ཆེ་ཞུས་པ་ལགས་སོ། ། 

རི་མོ་བ་ངོ་སྤྲོད། 
ལྷ་རིས་པ་ཐུབ་ཀོ་ལགས་ནི་1968ལོར་སི་ཁྲོན་རྔ་བ་རྫོང་རག་རྩ་ཞེས་པའི་སྡེ་བར་སྐྱེས། 1980ལོ་ནས་དཔལ་ས་སྐྱའི་བསྒྲུབ་བརྒྱུད་འཛིན་པ་རག་རྩ་དགོན་
བསམ་གཏན་འཕེལ་རྒྱས་གླིང་གི་ཆོས་གྲྭར་ཞུགས་ཏེ་ཡི་གེ་འབྲི་ཀློག་ནས་བཟུང་། ཚོགས་འདོན་ཆོས་སྤྱོད་ཀྱི་རིམ་པ་སོགས་ལ་སྦྱངས་པ་ལྷོད་མེད་བྱས་མཐར། 
ལོ་གསུམ་གྱིས་དེ་དག་མགྲིན་པའི་རྒྱུན་དུ་བྱས་པས་བླ་གྲྭ་ཚང་མས་ཡིད་འཇོག་བྱེད་སུལ་དུ་གྱུར། ཁོང་གི་རབ་བྱུང་གི་མཚན་ལ་སྐལ་བཟང་ཐུབ་བསྟན་ཞུ་ལ། 
1983ལོ་སྟེ་རང་ལོ་བཅུ་དྲུག་སྟེང་། ལྷ་རིས་པ་ཟམ་པ་ཐར་ཞེས་པའི་དྲུང་ནས་ལྷ་བཟོའི་རི་མོ་སྦྱངས་པའི་འགོ་ཚུགས། ལོ་གཅིག་གིས་ལེགས་པར་གྲུབ་ཅིང་། 
ཐོག་མར་རང་ཉིད་ལ་སྟོན་པ་ཐུབ་པའི་དབང་བོ་གནས་བརྟན་བཅུ་དྲུག་གིས་བསྐོར་བ་ཞིག་བྲིས་པས་ཀུན་གྱིས་བསྔགས་པའི་མེ་ཏོག་གཏོར། དེ་ནས་བཟུང་རང་
ལ་དཔལ་འབྱོར་གྱི་ཆ་རྐྱེན་ཤིན་ཏུ་ཞན་ནའང་། དཔལ་འབྱོར་གྱི་ཡོང་འབབ་དམིགས་པའི་འབེན་དུ་མ་བཟུང་བར། རྔ་ཡུལ་གྱི་ལྟ་རིས་བ་གྲགས་ཅན་ཀོས་པཎྜི་
ཏ་བློ་བཟང་ཤེས་རབ་དང་། མོ་འགབ་ལྷ་བཟོ། སྐས་འགོ་ལྷ་བཟོ་དབལ་བཟང་སོགས་ཀྱིས་བྲིས་བའི་ཐང་ག་སྣ་ཚོགས་དང་། གཞན་ཡང་དེང་དུས་ཀྱི་ལྟ་དཔེ་དག་
ལ་གཟིགས་རྟོགས་ནན་མོ་བྱས་ཏེ་ཐང་ག་ཆེ་ཆུང་བརྒྱ་ཕྲག་མང་བོ་བྲིས་པས། རང་གི་ལག་རྩལ་མངོན་གསལ་གྱི་གོང་མཐོར་གྱུར་བ་དང་། ཆབས་གཅིག་ལྷ་བཟོ་
ཐུབ་ཀོ་ཞེས་མཚན་སྙན་གྲགས་པ་ཕྱོགས་ཀུན་ན་ཁྱབ་བཞིན་པའོ། འདི་ན་ཁོང་གི་ཁོམ་སྐབས་ཀྱི་ཆུ་ཚོད་དག་ལ་བེད་སྤྱད་དེ་མཛེས་རིས་སྣ་ཚོགས་བྲིས་ཡོད་པའི་
ཁྲོད་ནས་འདམས་གསེས་ཀྱི། 《མཛེས་རྩལ་དཔེ་རིས་སྦྲང་མའི་གཤོག་ལྷབ》ཅེས་བ་འདི་ལེགས་གྲུབ་བྱུང་བར་ང་ཚོས་ཁོང་ལ་ཐུགས་རྗེ་ཞུས་པ་ཡི་
画家介绍
     藏族传统画家特郭，法名：让特布丹，于1968年出生在四川阿坝县麦坤乡热各扎村。1980年，在当地萨加跟热各扎寺静虑兴旺院进行学佛修行，同时他还从藏文的书写和拼读开始学习，深入地学习和钻研藏族五明学。他仅仅用了三年的 时间完成所有该寺对僧人的最高学业要求，受到寺里高僧喇嘛和佛友的高度评价。于1983年，即16岁那年，当有名的画家然巴塔为徒。自从那以后，开始他的藏族传统美木的学习生涯。短短一年后，全面而生动地画出他的第一幅处女作释迦牟尼十六尊者像，一问世就受到内界人士的高度评价。 
     自从那开始，他不顾本身的经济条件，继续学习和研究历代藏族有名画家的大量作品，尤其重要的是，他在阿坝有了更多 的机会去观看和分析当年出生在阿坝的名老画家的作品，如：古·班知达罗让西热布，莫尕画家，以及各古·华尔让等亲笔画下的优秀作品。对他自身的专业水平有了很大的提高。至今，他画了几百幅大大小小的唐卡等优秀作品。人们都  称他“拉若特郭”(特郭画家)。他还作为一名出生在文化多样性的新一代藏族画家，对现代美术也有浓的兴趣。他希 望能为藏族的传统美木撰索出一条通往现代，通往世界的新兴道路。  在此，我们通过他本人的允许，在他平时利用业外时间画出的一些简笔画当中选出一部分，出版这画册。希望能为藏族美木事业添一些光彩。同时再次威谢特郭我们帮助和指点。  

ཚིག་གི་དག་ཆས་དོན་གྱི་གནད་འབྱིན་ཅིང་། ། དོན་གྱི་གོ་བས་ཚིག་གི་དག་ཐོན་པ། ། དེ་དག་མཚོན་བྱེད་རི་མོའི་རིག་བྱེད་དེ། ། ཕྲ་ཞིབ་ཡིག་གཟུཊ་ཐོན་པ་ཤིན་ཏུ་གཅེས། ། 

༄༅། ། ནགས་ཚལ་བཀྲ་བའི་ལྗོན་ཤིང་འདབ་རྒྱས་ཤིང་། གཉིས་སྐྱེས་དུ་མས་ཤིས་བརྗོད་གླུ་དབྱངས་སྒྲོག། དབེན་གནས་དགེ་ལྡན་ལུགས་བཟང་འཕེལ་གླིང་ནས། པུར་ཐོགས་འགྲན་མེད་དགའ་སྟོན་འདི་ཕུལ་ལོ། ། 

༄༅། ། བདག་ནི་མཐོང་ཐོས་ཐོས་སྦྱང་དམནལགས་པས། ། དཔེ་རིས་དཔྱད་དེབ་འདི་ལནོངས་པའི་ཆ། ། ཇི་སྙེད་མཆིས་པ་ལགཟུར་གནས་མཁས་དབང་དྲུང༌། བཟོད་པར་གསོལ་ལོ་ཉེས་ཀུན་དག་པར་མཛོད། ། 
